@import url('base.css');
@hh: 40px;
@hl: 200px;
@t: 0.5s;
// 字体
@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?kmd0k1');
    src: url('../fonts/icomoon.eot?kmd0k1#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?kmd0k1') format('truetype'), url('../fonts/icomoon.woff?kmd0k1') format('woff'), url('../fonts/icomoon.svg?kmd0k1#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
    content: "\e901";
}

.icon-pencil:before {
    content: "\e905";
}

.icon-image:before {
    content: "\e90d";
}

.icon-file-empty:before {
    content: "\e924";
}

.icon-bell:before {
    content: "\e951";
}

.icon-search:before {
    content: "\e986";
}

.icon-cog:before {
    content: "\e994";
}

.icon-menu:before {
    content: "\e9bd";
}

.icon-download:before {
    content: "\e9c7";
}

.icon-heart:before {
    content: "\e9da";
}

// 导航
.navs {
    width: @hl;
    height: 100%;
    background-color: #e7eaee;
    transition: all @t 0.1s;
    position: fixed;
    left: -@hl;
    top: 0;
    dd {
        line-height: 1;
        padding: @hl/10 0;
        margin: @hl/10 0;
        transform: translate(-100%);
        text-align: center;
        a {
            font-size: @hl/10;
            color: #FFF;
        }
        a[class^="icon"]:before {
            display: inline-block;
            width: @hl/5;
            height: @hl/5;
            line-height: @hl/5;
            text-align: center;
            border-radius: 50%;
            font-size: @hl/5;
            position: relative;
            top: -2px;
        }
        .icon-home:before {
            background-color: #46c8ce;
        }
        .icon-file-empty:before {
            background-color: #62c98d;
        }
        .icon-pencil:before {
            background-color: #eb9d58;
        }
        .icon-menu:before {
            background-color: #5293d0;
        }
        .icon-heart:before {
            background-color: #ff7777;
        }
        .icon-cog:before {
            background-color: #fdcc65;
        }
        span {
            color: #1a1a1a;
        }
    }
    dd.active {
        span {
            color: #23a392;
        }
    }
}

.collapse {
    transform: translate(@hl);
}

// 视图
.viewport {
    max-width: 640px;
    margin: 0 auto;
    overflow-x: hidden;
    .container {
        margin-top: @hh;
        // 头部
        header {
            background-color: #F7F7F7;
            position: fixed;
            z-index: 999;
            top: 0;
            height: @hh;
            width: 100%;
            min-width: 320px;
            max-width: 640px;
            line-height: @hh;
            text-align: center;
            transition: all @t 0.1s;
            .menu,
            .search {
                color: #F46155;
                font-size: @hh*2/3;
                margin-top: 0.1*@hh;
                height: 0.8*@hh;
            }
            .menu {}
            .search {}
            h1 {
                font-size: 18px;
            }
        }
        .body {
            transition: all @t 0.1s;
            .loading {
                width: 20%;
                margin: 0 auto;
            }
        }
    }
    .course {
        width: 100%;
        height: 150px;
        background-color: skyblue;
    }
    .tab {
        height: @hh+10px;
        line-height: @hh+10px;
        width: 100%;
        background-color: orange;
        span {
            display: inline-block;
            width: 25%;
            float: left;
            text-align: center;
            font-size: 16px;
        }
    }
    .content {
        width: 100%;
        padding: 5px 5px 0 5px;
        box-sizing: border-box;
        .main {
            width: 100%;
            height: 100px;
            background-color: hotpink;
        }
    }
}
